{
  "name": "Quantract CRM",
  "short_name": "CRM",
  "id": "/admin",
  "description": "Leads, quotes, jobs, invoices and payments — tablet and desktop.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
