{
  "name": "Quantract Office",
  "short_name": "Office",
  "description": "Office control room: dispatch, approvals, compliance, and finance.",
  "id": "/office",
  "start_url": "/office",
  "scope": "/office",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
