# Use Playwright's official Docker image with all dependencies pre-installed
FROM mcr.microsoft.com/playwright:v1.48.0-jammy

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production

# Copy package files first (for better caching)
COPY package*.json ./

# Install ALL dependencies (prod + dev for Playwright)
RUN npm ci

# Copy application files
COPY . .

# Build the application
RUN npm run build

# Expose the port your app runs on
EXPOSE 3000

# Start the application
# Tests will run on startup (non-blocking)
CMD npm run test:ci || echo "Tests completed with warnings" && npm start
